<!DOCTYPE html>
<html lang="en-US" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="A simple todo app." />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Todo app</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="App.js"></script>
  </body>
</html>
